{
  "name": "hsk-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "next": "^16.2.4",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-pdf": "^9.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.47",
    "supabase": "^2.93.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
